eCredit = 51, 63, 766, 670, Z, 208, 144, 731, 620, C
CustomerReg = -73, 43, 880, 638, , 88, 88, 654, 539, C
frmSales = 220, 220, 721, 668, , 198, 198, 699, 646, C
frmOption = 176, 176, 677, 624, , 154, 154, 655, 602, C
Module1 = 44, 44, 545, 492, 
DEnv = 0, 0, 0, 0, C, -61, 23, 668, 718, C
allOut = 0, 0, 0, 0, C, 88, 88, 710, 644, C
crDetails = 0, 0, 0, 0, C, 132, 132, 1156, 900, C
crDetailFull = 0, 0, 0, 0, C, 110, 110, 1134, 878, C
frmCrCheck = 88, 88, 589, 536, , 66, 66, 567, 514, C
crHistory = 0, 0, 0, 0, C, 154, 154, 733, 708, C
frmCrHistory = 132, 132, 633, 580, , 110, 110, 611, 558, C
frmSettle = 22, 22, 523, 470, , 0, 0, 501, 448, C
invDetails = 198, 198, 699, 646, C, 176, 176, 1200, 944, C
allDue = 0, 0, 0, 0, C, 66, 66, 688, 622, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 501, 448, C
frmCheck = 44, 44, 545, 492, , 22, 22, 523, 470, C
